os: osx
language: ruby
addons:
  homebrew:
    packages:
    - pandoc
rvm:
- 2.5.3
script:
- "./.org-jekyll.sh build"
- "./.deploy.sh"
branches:
  only:
  - master
cache:
- bundler
deploy:
  provider: s3
  access_key_id: AKIAJGM3424KT22VYAJA
  secret_access_key:
    secure: L71UQ9pzAKck7a+JXyw4ZECIpuORqZJcYseF35TuLBYBMw4Un7kTFPD8JoRQqIomZTKkdc4nng1BKp+E5AuT81PlIwkXnsb2XWJ4cg5XauJ1xyMbOHPNn7+HPXhUT6TNNrY0YSAtTo2xCgQ32HNyhLic9Q7xoFuvzZ4teQ7g0iIBc8za3hLR0J9t+dzkHOfEx6Ck5zXfhEkpebV/xgccTIhmAMM25TdiU7cBHTFNxaRrYr+QIYXGho+D6H6vo1kUciP1F4Yft50aDzW54fM7rrIB8XQJmNjMIZAL3E+tFc+3u19KGKzEBbs3hP0GSx22gjauRI8xZotynp/RpX2al/iJy3Nm8JMAUVZnGSR7sUH5jkc79qAH2uEw4c74G9y14c6kc4g85ztVIGOCWnKlYTCPl7vkxJmEh/VM/p2QRseQlg5RiUN5EaZP1yDyhsThNWLREmBQ5t7bsf5P/FMBvOzfKp/YgqZF6sKrCCZSG6dndk8lm1HKckEnDNFl1AVOTA8RiAiZCBcZNe0UzwRoBKqvGj2ryTa3s8Zn0Kp+AgaaR3ayo4wSO/TGylm+Raclt7TnFEgby0FdImcDoidSD9MidB+Ll8+OW5lgmTU06Qo51OmXtkVzU4ATnfqy6dndKRJULJRmaZELjbFLU+iL1bodR0Xc/QnnbKo85SgyXrY=
  bucket: tgdnt.com
  acl: public_read
  on:
    repo: tgdnt/tgdnt.com
  skip_cleanup: 'true'
